# --- Database Configuration ---
DB_HOST= localhost                     # Or your specific database host IP/domain
DB_USER= root             # Your MySQL username
DB_PASSWORD= PASSWORD_ROOT@012005 # Replace with your strong MySQL password
DB_DATABASE=flexora_db              # Your database name

# --- JWT Configuration ---
# Generate a strong, random secret key (e.g., using a password manager or online generator)
# It should be long and unpredictable.
JWT_SECRET=74CC8457A4D81E614A1DE692FB4EC

# --- Server Port ---
PORT=5000                           # The port your Node.js server will run on

# --- Other Optional Variables ---
# NODE_ENV=development              # Can be 'development' or 'production'